[k3s_master]
10.0.0.202 ansible_user=badex ansible_become=true

[k3s_workers]
10.0.0.203 ansible_user=badex ansible_become=true
10.0.0.204 ansible_user=badex ansible_become=true

[all:vars]
ansible_python_interpreter=/usr/bin/python3